data.json (before)
{
  "video": [
    {
      "name": "Pawn Shop",
      "artist": "Key & Peele",
      "genre": "Comedy",
      "comment": "A pawn shop costumer inquires after supplies for a mysterious and dangerous activity",
      "thumbnail": "http://img.youtube.com/vi/WqBZVlgORbY/0.jpg",
      "link": "https://www.youtube.com/embed/WqBZVlgORbY",
      "id": 1
    },
    {
      "name": "Pets Who Could Use a Vacay",
      "artist": "The Pet Collective",
      "genre": "Comedy",
      "comment": "The Pet Collective is home to the top trending clips most entertaining memes and funniest animal videos online",
      "thumbnail": "http://img.youtube.com/vi/whLIYxSiboA/0.jpg",
      "link": "https://www.youtube.com/embed/whLIYxSiboA",
      "id": 2
    },
    {
      "name": "Steve Carell: Between Two Ferns with Zach Galifianakis",
      "artist": "Funny or Die",
      "genre": "Comedy",
      "comment": "Emmy award–winning Between Two Ferns features host Zach Galifianakis conducting awkward interviews with celebrities like Brad Pitt, President Barack Obama, Natalie Portman, Bradley Cooper, and Will Ferrell.",
      "thumbnail": "http://img.youtube.com/vi/1c-3FQap7iw/0.jpg",
      "link": "https://www.youtube.com/embed/1c-3FQap7iw",
      "id": 3
    },
    {
      "name": "Annhilation of the Ego",
      "artist": "Optimus Gryme",
      "genre": "Music",
      "comment": "Bassweight Recordings Optimus Gryme Annhilation aka Charlie B of the Ego Ep The debut release from OPTIMUS GRYME entitled Annihilation of the Ego spans dubstep framework.",
      "thumbnail": "http://img.youtube.com/vi/zKwOM1h5NSE/0.jpg",
      "link": "https://www.youtube.com/embed/zKwOM1h5NSE",
      "id": 4
    },
    {
      "name": "Kereru",
      "artist": "Dr. Reknaw",
      "genre": "Music",
      "comment": " ",
      "thumbnail": "http://img.youtube.com/vi/gNKFknlCICI/0.jpg",
      "link": "https://www.youtube.com/embed/gNKFknlCICI",
      "id": 5
    },
    {
      "name": "Drop The Mic w/ Cara Delevingne & Dave Franco",
      "artist": "James Corden",
      "genre": "Music",
      "comment": " ",
      "thumbnail": "http://img.youtube.com/vi/_Uh-f-eEudc/0.jpg",
      "link": "https://www.youtube.com/embed/_Uh-f-eEudc",
      "id": 6
    },
    {
      "name": "Walrus with a beautiful voice",
      "artist": "Daily Dose of Internet",
      "genre": "Misc",
      "comment": " ",
      "thumbnail": "http://img.youtube.com/vi/PrEdXoDxfE0/0.jpg",
      "link": "https://www.youtube.com/embed/PrEdXoDxfE0",
      "id": 7
    },
    {
      "name": "42 Holy Grail Hacks That Will Save You A Fortune",
      "artist": "5-Minute ",
      "genre": "Misc",
      "comment": " ",
      "thumbnail": "http://img.youtube.com/vi/_9YMpuLDnwo/0.jpg",
      "link": "https://www.youtube.com/embed/_9YMpuLDnwo",
      "id": 8
    },
    {
      "name": "Why 2020 will be the best year ever",
      "artist": "The infographic show",
      "genre": "Misc",
      "comment": " ",
      "thumbnail": "http://img.youtube.com/vi/nfLGQoyA67c/0.jpg",
      "link": "https://www.youtube.com/embed/nfLGQoyA67c",
      "id": 9
    }
  ]
}

data.json (after)
{
  "video": [
    {
      "name": "Pawn Shop",
      "artist": "Key & Peele",
      "genre": "Comedy",
      "comment": "A pawn shop costumer inquires after supplies for a mysterious and dangerous activity",
      "thumbnail": "http://img.youtube.com/vi/WqBZVlgORbY/0.jpg",
      "link": "https://www.youtube.com/embed/WqBZVlgORbY",
      "id": 1
    },
    {
      "name": "Pets Who Could Use a Vacay",
      "artist": "The Pet Collective",
      "genre": "Comedy",
      "comment": "The Pet Collective is home to the top trending clips most entertaining memes and funniest animal videos online",
      "thumbnail": "http://img.youtube.com/vi/whLIYxSiboA/0.jpg",
      "link": "https://www.youtube.com/embed/whLIYxSiboA",
      "id": 2
    },
    {
      "name": "Steve Carell: Between Two Ferns with Zach Galifianakis",
      "artist": "Funny or Die",
      "genre": "Comedy",
      "comment": "Emmy award–winning Between Two Ferns features host Zach Galifianakis conducting awkward interviews with celebrities like Brad Pitt, President Barack Obama, Natalie Portman, Bradley Cooper, and Will Ferrell.",
      "thumbnail": "http://img.youtube.com/vi/1c-3FQap7iw/0.jpg",
      "link": "https://www.youtube.com/embed/1c-3FQap7iw",
      "id": 3
    },
    {
      "name": "Annhilation of the Ego",
      "artist": "Optimus Gryme",
      "genre": "Music",
      "comment": "Bassweight Recordings Optimus Gryme Annhilation aka Charlie B of the Ego Ep The debut release from OPTIMUS GRYME entitled Annihilation of the Ego spans dubstep framework.",
      "thumbnail": "http://img.youtube.com/vi/zKwOM1h5NSE/0.jpg",
      "link": "https://www.youtube.com/embed/zKwOM1h5NSE",
      "id": 4
    },
    {
      "name": "Kererū",
      "artist": "Dr. Reknaw",
      "genre": "Music",
      "comment": "Home Grown Kiwi Music Kererū Video made by Lee Gingold",
      "thumbnail": "http://img.youtube.com/vi/gNKFknlCICI/0.jpg",
      "link": "https://www.youtube.com/embed/gNKFknlCICI",
      "id": 5
    },
    {
      "name": "Drop The Mic w/ Cara Delevingne & Dave Franco",
      "artist": "James Corden",
      "genre": "Music",
      "comment": "The Late Late Show with James Corden welcomes Cara Delevingne and Dave Franco to throw down in a heated rap battle where nothing is off the table.",
      "thumbnail": "http://img.youtube.com/vi/_Uh-f-eEudc/0.jpg",
      "link": "https://www.youtube.com/embed/_Uh-f-eEudc",
      "id": 6
    },
    {
      "name": "Walrus with a beautiful voice",
      "artist": "Daily Dose of Internet",
      "genre": "Misc",
      "comment": "Your Daily Dose of Internet Boredom Cure Takes 5 minutes out of your busy lockdown and enjoy!",
      "thumbnail": "http://img.youtube.com/vi/PrEdXoDxfE0/0.jpg",
      "link": "https://www.youtube.com/embed/PrEdXoDxfE0",
      "id": 7
    },
    {
      "name": "42 Holy Grail Hacks That Will Save You A Fortune",
      "artist": "5-Minute ",
      "genre": "Misc",
      "comment": "Five minute hacks that keep your hands and mind busy, get crafty, get fixing!",
      "thumbnail": "http://img.youtube.com/vi/_9YMpuLDnwo/0.jpg",
      "link": "https://www.youtube.com/embed/_9YMpuLDnwo",
      "id": 8
    },
    {
      "name": "Why 2020 will be the best year ever",
      "artist": "The infographic show",
      "genre": "Misc",
      "comment": "",
      "thumbnail": "http://img.youtube.com/vi/nfLGQoyA67c/0.jpg",
      "link": "https://www.youtube.com/embed/nfLGQoyA67c",
      "id": 9
    }
  ]
}

data.json (diff)
@@ -37,10 +37,10 @@
       "id": 4
     },
     {
-      "name": "Kereru",
+      "name": "Kererū",
       "artist": "Dr. Reknaw",
       "genre": "Music",
-      "comment": " ",
+      "comment": "Home Grown Kiwi Music Kererū Video made by Lee Gingold",
       "thumbnail": "http://img.youtube.com/vi/gNKFknlCICI/0.jpg",
       "link": "https://www.youtube.com/embed/gNKFknlCICI",
       "id": 5
@@ -49,7 +49,7 @@
       "name": "Drop The Mic w/ Cara Delevingne & Dave Franco",
       "artist": "James Corden",
       "genre": "Music",
-      "comment": " ",
+      "comment": "The Late Late Show with James Corden welcomes Cara Delevingne and Dave Franco to throw down in a heated rap battle where nothing is off the table.",
       "thumbnail": "http://img.youtube.com/vi/_Uh-f-eEudc/0.jpg",
       "link": "https://www.youtube.com/embed/_Uh-f-eEudc",
       "id": 6
@@ -58,7 +58,7 @@
       "name": "Walrus with a beautiful voice",
       "artist": "Daily Dose of Internet",
       "genre": "Misc",
-      "comment": " ",
+      "comment": "Your Daily Dose of Internet Boredom Cure Takes 5 minutes out of your busy lockdown and enjoy!",
       "thumbnail": "http://img.youtube.com/vi/PrEdXoDxfE0/0.jpg",
       "link": "https://www.youtube.com/embed/PrEdXoDxfE0",
       "id": 7
@@ -67,7 +67,7 @@
       "name": "42 Holy Grail Hacks That Will Save You A Fortune",
       "artist": "5-Minute ",
       "genre": "Misc",
-      "comment": " ",
+      "comment": "Five minute hacks that keep your hands and mind busy, get crafty, get fixing!",
       "thumbnail": "http://img.youtube.com/vi/_9YMpuLDnwo/0.jpg",
       "link": "https://www.youtube.com/embed/_9YMpuLDnwo",
       "id": 8
@@ -76,7 +76,7 @@
       "name": "Why 2020 will be the best year ever",
       "artist": "The infographic show",
       "genre": "Misc",
-      "comment": " ",
+      "comment": "",
       "thumbnail": "http://img.youtube.com/vi/nfLGQoyA67c/0.jpg",
       "link": "https://www.youtube.com/embed/nfLGQoyA67c",
       "id": 9
